<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Receipt</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            padding: 24px;
            font-size: 12px;
            color: #333;
        }
        .header-table, .address-table, .items-table, .totals-table {
            width: 100%;
            border-collapse: collapse;
        }
        .header-row{
            padding-bottom: 10px;
        }
        .company-name {
            font-size: 24px;
            font-weight: bold;
            color: #2b2d42;
            padding-bottom: 10px;
        }
        .company-details {
            font-size: 11px;
            color: #666;
        }
        .invoice-title {
            font-size: 22px;
            font-weight: bold;
            color: #2b2d42;
            text-align: right;
            padding-bottom: 7px;
        }
        .invoice-details {
            font-size: 12px;
            text-align: right;
        }
        .label {
            font-weight: bold;
            color: #2b2d42;
        }

        .label.paymentTitle {
            color: #666;
        }
        .status {
            color: green;
            font-weight: bold;
            padding: 4px 8px;
            font-size: 12px;
        }
        th {
            background-color: #2b2d42;
            color: white;
            text-align: left;
            padding: 6px;
            font-size: 12px;
        }
        td {
            padding: 6px;
            font-size: 11px;
            border-bottom: 1px solid #ccc;
        }
        .totals-table {
            width: 300px;
            margin-left: auto;
            margin-right: 0;
            margin-top: 10px;
        }

        .totals-table td {
            border: none;
            padding: 4px;
        }
        .totals-table .total-label {
            color: #666;
            font-weight: bold;
            font-size: 12px;
        }
        .address-label{
            padding-bottom: 4px;
        }
        .totals-table .grand-total, .grand-total-label {
            border-top: 2px solid #2b2d42;
            font-weight: bold;
            font-size: 14px;
        }
        .footer {
            padding-top: 40px;
            font-size: 10px;
            text-align: center;
            color: #777;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <table class="header-table">
        <tr class="header-row">
            <td width="60%" style="padding-bottom: 20px;">
                <div class="company-name">MysticHome Creations</div>
                <div class="company-details">
                    Ground Floor,<br />
                    Bangunan Tan Sri Khaw Kai Boh (Block A)<br />
                    Jalan Genting Kelang, Setapak<br />
                    53300, Kuala Lumpur<br />
                    Phone: +60 12-345-6789<br />
                    Email: sales-support@mystichomecreations.com
                </div>
            </td>
            <td width="40%" style="text-align: right; padding-bottom: 20px;">
                <div class="invoice-title">RECEIPT</div>
                <div class="invoice-details">
                    <div style="padding-top: 5px;"><span class="label">Receipt No:</span> {{orderRefNo}}</div>
                    <div style="padding-top: 5px;"><span class="label">Date:</span> {{orderDate}}</div>
                    <div style="padding-top: 5px;"><span class="label">Order Status:</span> <span class="status">{{orderStatus}}</span></div>
                </div>
            </td>
        </tr>
    </table>

    <!-- Address Section -->
    <table class="address-table" style="padding-top: 20px;">
        <tr>
            <td width="50%" valign="top" style="border-bottom: 0px; padding-top: 20px;">
                <div class="label address-label">BILLING ADDRESS</div>
                <div>{{userFullName}}</div>
                <div>{{addressLine1}}<br />{{addressLine2}}<br />{{postCode}} {{state}}<br />{{phoneNumber}}</div>
            </td>
            <td width="50%" valign="top" style="border-bottom: 0px; padding-top: 20px;">
                <div class="label address-label">SHIPPING ADDRESS</div>
                <div>{{receiverName}}</div>
                <div>{{addressLine1}}<br />{{addressLine2}}<br />{{postCode}} {{state}}<br />{{phoneNumber}}</div>
            </td>
        </tr>
    </table>

    <!-- Payment Method -->
    <p style="padding-top: 15px; padding-left: 6px;"><span class="label paymentTitle">Payment Method:</span> {{paymentMethod}}</p>

    <!-- Items Table -->
    <table class="items-table">
        <thead>
            <tr>
                <th width="40%">Product</th>
                <th width="15%">Quantity</th>
                <th width="20%">Unit Price (RM)</th>
                <th width="25%">Subtotal (RM)</th>
            </tr>
        </thead>
        <tbody>
            {{transactionRows}}
        </tbody>
    </table>

    <!-- Totals -->
    <table style="width: 100%; border-collapse: collapse; margin-top: 10px; border: 0px;">
        <tr>
          <td style="width: 70%; border-bottom: 0px;"></td>
          <td style="width: 30%; border-bottom: 0px;">
            <table style="width: 100%; border-collapse: collapse; font-size: 12px;">
              <tr>
                <td style="padding: 4px; font-weight: bold; color: #666; border-bottom: 0px;">Merchandise Subtotal:</td>
                <td style="padding: 4px; text-align: right; border-bottom: 0px;">RM {{subtotal}}</td>
              </tr>
              <tr>
                <td style="padding: 4px; font-weight: bold; color: #666; border-bottom: 0px;">Voucher Discount:</td>
                <td style="padding: 4px; text-align: right; border-bottom: 0px;">RM {{voucherDeduction}}</td>
              </tr>
              <tr>
                <td style="padding: 4px; padding-bottom: 6px; font-weight: bold; color: #666; border-bottom: 0px;">Shipping Fee:</td>
                <td style="padding: 4px; padding-bottom: 6px; text-align: right; border-bottom: 0px;">RM {{shippingFee}}</td>
              </tr>
              <tr>
                <td style="padding: 4px; padding-top: 6px; font-weight: bold; border-bottom: 0px; border-top: 2px solid black; font-size: 14px;">Total:</td>
                <td style="padding: 4px; padding-top: 6px; font-weight: bold; text-align: right; border-bottom: 0px; border-top: 2px solid black; font-size: 14px;">RM {{totalAmount}}</td>
              </tr>
            </table>
          </td>
        </tr>
    </table>
      
    
    <div style="clear: both;"></div>

    <!-- Footer -->
    <div class="footer">
        <p>Thank you for your purchase!</p>
        <p>This receipt was generated automatically and does not require a signature.</p>
        <p>Contact us at support@mystichomecreations.com if you have any questions.</p>
    </div>
</body>
</html>
